<!doctype html>
<title>HTML Layout 01</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
  height:500px;
  justify-content:space-between;
}
header{
width: 100%;
height:100px;
background-color: rgb(2, 34, 117);
display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color:white;
}
footer{
width: 100%;
height:100px;
background-color: rgb(2, 63, 11);
display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color:white;
}
nav{
    background-color: rgb(135, 2, 2);
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color:white;
}
article{
    background-color: rgb(58, 54, 61);
    width: 15vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color:white;
}
aside{
    background-color: rgb(58, 54, 61);
    width:15vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    color:white;
}
</style>
<body>
  <header>{HTML Layout 01}<br>Header</header>
  <div id="main">
    <article>Article</article>
    <nav>Nav<br>Created By Survesh Bajaj</nav>
    <aside>Aside</aside>
  </div>
  <footer>Footer</footer>
</body>